<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Obra</title>
    <style>
        body {
            /* Apperance */
            font-family: Arial;
            text-align: center;
            color: brown;
            /* Background image */
            /* Photo by Johannes Plenio: https://www.pexels.com/photo/green-leafed-tree-1146706/ */
            background-image: url('pexels-johannes-plenio-1146706.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .text {
            position: absolute;
            top: 33%;
            left: 66%;
            transform-origin: center center;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>B&auml;ume wachsen langsam...</h1>
        <p>Diese Seite ist im Aufbau.</p>
    </div>
</body>
</html>
